PORT=3000
DATA_BASE=mongodb+srv://hadhee:<db_password>@cluster0.rbsjiwy.mongodb.net/couse-management?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=j9yWzFwp8gdps58B
NODE_ENV=development

JWT_SECRET=my-secret-key-is-very-secure-key-rahman
JWT_EXPIRATION=90d

EMAIL_FROM="Hadhee@hello.io"

CLOUDINARY_API_SECRET=xY5looLkQ4FJ0Kpn4qwucUsNMZQ
CLOUDINARY_API_KEY=375937779678176
